# Api-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/youxin/gateway/: DemogatewayApplication.java
src/main/java/com/youxin/gateway/annotation/: ExcludeFromComponetScan.java
src/main/java/com/youxin/gateway/config/: DefaultRibbonConfig.java  ExceptionConfig.java  ScheduledConfig.java  TestRibbonConfig.java  TestRibbonConfig3.java
src/main/java/com/youxin/gateway/controller/: HealthController.java  NotificationController.java  RouteController.java  TestController.java  TestFeign.java
src/main/java/com/youxin/gateway/enums/: FilterNameEnum.java  GatewayResultEnum.java  PredicateNameEnum.java  RouteStatusEnum.java
src/main/java/com/youxin/gateway/error/: GlobalErrorExceptionHandler.java
src/main/java/com/youxin/gateway/exception/: RouteErrorException.java
src/main/java/com/youxin/gateway/filter/: CachedBodyOutputMessage.java  DefaultServerRequest.java  RequestHandlerFilter.java  ResponseHandlerFilter.java
src/main/java/com/youxin/gateway/filter/limit/: ApiKeyResolver.java
src/main/java/com/youxin/gateway/loadBalancer/: Event.java  EventListener.java  ServiceUpdateEvent.java  TestServerList.java  YouxinNotificationServerListUpdater.java  YouxinPollingServerListUpdater.java  YouxinServerList.java
src/main/java/com/youxin/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  RequestMessage.java  ResultCode.java
src/main/java/com/youxin/gateway/result/: Result.java  ResultCodeEnum.java
src/main/java/com/youxin/gateway/service/: DefaultPathContainer.java  DynamicRouteServiceImpl.java  FetchListServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/youxin/gateway/task/: PollRouteListTask.java
src/main/java/com/youxin/gateway/util/: CollectionUtil.java  HttpClientUtils.java  IpUtil.java  ReflectUtil.java  ResultUtil.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
